0:46 legacy-support-v4
48:46 media
96:46 lint-gradle
144:46 builder
192:46 lint
240:46 lint-checks
288:46 lint-api
336:46 manifest-merger
384:46 sdk-common
432:46 lint-gradle-api
480:46 gradle-api
528:46 builder-model
576:46 intellij-core
624:46 kotlin-compiler
672:46 uast
720:46 kotlin-reflect
768:46 tracker
816:46 shared
864:46 builder-test-api
912:46 ddmlib
960:46 sdklib
1008:46 layoutlib-api
1056:46 dvlib
1104:46 repository
1152:46 common
1200:46 kotlin-stdlib-jdk8
1248:46 apkzlib
1296:46 protos
1344:46 apksig
1392:46 annotations
1440:46 kotlin-stdlib-jdk7
1488:46 kotlin-stdlib
1536:46 kotlin-stdlib-common
