0:46 mediarouter
48:46 legacy-support-v4
96:46 palette
144:46 media2
192:46 media
240:42 AutoPermissions
1895:46 kotlin-stdlib-jdk7
1943:46 kotlin-stdlib
380:46 lint-gradle
428:46 builder
476:46 lint
524:46 lint-checks
572:46 lint-api
620:46 manifest-merger
668:46 sdk-common
716:46 lint-gradle-api
764:46 gradle-api
812:46 builder-model
860:46 intellij-core
908:46 kotlin-compiler
956:46 uast
1004:46 kotlin-reflect
1052:46 tracker
1100:46 shared
1148:46 builder-test-api
1196:46 ddmlib
1244:46 sdklib
1292:46 layoutlib-api
1340:46 dvlib
1388:46 repository
1436:46 common
1484:46 kotlin-stdlib-jdk8
1532:46 apkzlib
1580:46 protos
1628:46 apksig
1676:46 javawriter
1724:46 annotations
1772:121 kxml2
1991:46 kotlin-stdlib-common
