0:46 material
48:46 mediarouter
96:46 recyclerview
144:46 palette
192:46 media2
240:46 transition
288:46 cardview
336:42 AutoPermissions
1868:46 kotlin-stdlib-jdk7
1916:46 kotlin-stdlib
476:46 lint-gradle
524:46 builder
572:46 lint
620:46 lint-checks
668:46 lint-api
716:46 manifest-merger
764:46 sdk-common
812:46 lint-gradle-api
860:46 gradle-api
908:46 builder-model
956:46 intellij-core
1004:46 kotlin-compiler
1052:46 uast
1100:46 groovy-all
1148:46 kotlin-reflect
1196:46 tracker
1244:46 shared
1292:46 builder-test-api
1340:46 ddmlib
1388:46 sdklib
1436:46 layoutlib-api
1484:46 dvlib
1532:46 repository
1580:46 common
1628:46 kotlin-stdlib-jdk8
1676:46 apkzlib
1724:46 protos
1772:46 apksig
1820:46 annotations
1964:46 error_prone_annotations
2012:46 kotlin-stdlib-common
