0:46 material
47:46 legacy-support-v4
94:46 recyclerview
141:46 transition
188:46 media
235:46 cardview
282:46 lint-gradle
329:46 builder
376:46 lint
423:46 lint-checks
470:46 lint-api
517:46 manifest-merger
564:46 sdk-common
611:46 lint-gradle-api
658:46 gradle-api
705:46 builder-model
752:46 intellij-core
799:46 kotlin-compiler
846:46 uast
893:46 groovy-all
940:46 tracker
987:46 shared
1034:46 builder-test-api
1081:46 ddmlib
1128:46 sdklib
1175:46 layoutlib-api
1222:46 dvlib
1269:46 repository
1316:46 common
1363:46 apkzlib
1410:40 bcpkix-jdk15on
1451:40 bcprov-jdk15on
1492:46 protos
1539:46 javax.inject
1586:46 apksig
1633:46 javawriter
1680:47 fastutil
1728:50 jopt-simple
1779:46 json-simple
2171:46 annotations
1873:121 kxml2
1995:46 jsr305
2042:34 checker-qual
2077:46 error_prone_annotations
2124:46 j2objc-annotations
2218:55 stax-ex
2274:102 jaxb-api
