0:46 material
48:46 recyclerview
96:46 transition
144:46 cardview
192:42 AutoPermissions
236:46 lint-gradle
284:46 builder
332:46 lint
380:46 lint-checks
428:46 lint-api
476:46 manifest-merger
524:46 sdk-common
572:46 lint-gradle-api
620:46 gradle-api
668:46 builder-model
716:46 intellij-core
764:46 kotlin-compiler
812:46 uast
860:46 groovy-all
908:46 tracker
956:46 shared
1004:46 builder-test-api
1052:46 ddmlib
1100:46 sdklib
1148:46 layoutlib-api
1196:46 dvlib
1244:46 repository
1292:46 common
1340:46 apkzlib
1388:46 aapt2-proto
1436:46 protos
1484:46 apksig
1532:46 annotations
1580:46 error_prone_annotations
