0:46 material
47:46 mediarouter
94:46 legacy-support-v4
141:46 recyclerview
188:46 palette
235:46 media2
282:46 media
329:46 transition
376:46 cardview
423:42 AutoPermissions
2057:46 annotations
513:46 lint-gradle
560:46 builder
607:46 lint
654:46 lint-checks
701:46 lint-api
748:46 manifest-merger
795:46 sdk-common
842:46 lint-gradle-api
889:46 gradle-api
936:46 builder-model
983:46 intellij-core
1030:46 kotlin-compiler
1077:46 uast
1124:46 groovy-all
1171:46 tracker
1218:46 shared
1265:46 builder-test-api
1312:46 ddmlib
1359:46 sdklib
1406:46 layoutlib-api
1453:46 dvlib
1500:46 repository
1547:46 common
1594:46 apkzlib
1641:40 bcpkix-jdk15on
1682:40 bcprov-jdk15on
1723:46 protos
1770:46 javax.inject
1817:46 apksig
1864:46 javawriter
1911:47 fastutil
1959:50 jopt-simple
2010:46 json-simple
2104:121 kxml2
2226:46 jsr305
2273:34 checker-qual
2308:46 error_prone_annotations
2355:46 j2objc-annotations
2402:55 stax-ex
2458:102 jaxb-api
