<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_tmp"
            android:title="tmp1" />
        <item
            android:id="@+id/navigation_item_tmp2"
            android:title="tmp2" />
    </group>

    <item android:title="etc">
        <menu>
            <item
                android:id="@+id/nav_sub_menu_open_source"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/nav_sub_menu_open_source" />
        </menu>
    </item>
</menu>
